---
---
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Olivia Dal Pra</title>
    <style>
        
/***************/
/* GENERAL USE */
/***************/

.full-viewport {
    width: 100%;
    height: 100vh;
    overflow-x: none;
}

.center-flex, .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-flex, .flex-column {
    display: flex;
    flex-direction: column;
}

.row-flex, .flex-row {
    display: flex;
    flex-direction: row;
}

.expand {
    flex: 1;
}

.parent-size {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

/*********/
/* STYLE */
/*********/

html, body {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #121212;
    color: white;
    scroll-behavior: smooth;
}

.reel-link {
    text-decoration: none;
    color: white;
    background-color: rgb(17, 54, 135);
    box-shadow: black 2px 2px 20px;
    /* border-radius: 20px; */
    padding: 10px 20px;
    font-size: 2em;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    width: max-content;
}

.reel-link:hover {
    background-color: rgb(10, 81, 182);
}

#filter-list {
    margin: 50px;
    /* border-radius: 10px; */
    overflow: hidden;
}

#filter-list > div {
    padding: 20px;
    background-color: #444;
    cursor: pointer;
    font-weight: bold;
}

#filter-list > div:hover {
    background-color: #888;
}

#filter-list > div.selected {
    background-color: rgb(17, 54, 135);
}

#filter-list > div.selected:hover {
    background-color: rgb(10, 81, 182);
}

#gallery {
    
}

.gallery-item {
    width: calc(100% - 40px);
    padding: 20px;
    height: 400px;
    display: none;
    border-bottom: solid 1px white;
}

.gallery-item.selected {
    display: flex;
    flex-direction: row;
}

.gallery-item * {
    margin: 5px;
}

.award-wrapper {
    position: relative;
    flex: 1;
}

.award-wrapper > div {
    position: absolute;
    overflow-x: auto;
    width: 100%;
    height: 100%;
}

.award-list {
    display: flex;
    flex-direction: row;
    margin: 0px;
}

.award-list > div {
    height: 100%;
    width: content;
    position: relative;
    margin: 0px;
}

.award-list > img {
    /* position: absolute; */
    height: 200px;
    filter: invert();
    margin: 0px;
}

.gallery-embed {
    position: relative;
    aspect-ratio: 16/9;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.gallery-embed iframe {
    aspect-ratio: 16/9 !important;
}

    </style>
<script>
    function main()
    {
        // update_gallery_width();
        // setInterval(update_gallery_width, 100);
        set_filter("all");
    }

    function update_gallery_width()
    {
        let itemWidth = 600;
        let columnCount = Math.max(1, Math.round(window.innerWidth / itemWidth));
        let style = "";
        for (var i = 0; i < columnCount; i++)
            style += "auto ";
        style[-1] = "";
        document.getElementById("gallery").style.gridTemplateColumns = style;
    }

    function set_filter(newFilter)
    {
        newFilter = newFilter.toLowerCase();
        var items = document.getElementsByClassName("gallery-item")
        for (var i = 0; i < items.length; i++)
        {
            if (newFilter == "all" || items[i].classList.contains("tag-" + newFilter))
            {
                items[i].classList.add("selected");
            }
            else
            {
                items[i].classList.remove("selected");
            }
        }
        items = document.getElementById("filter-list").children;
        for (var i = 0; i < items.length; i++)
        {
            if (items[i].innerText.toLowerCase() == newFilter)
                items[i].classList.add("selected");
            else
                items[i].classList.remove("selected");
        }
    }
</script>
</head>
<body onload="main();">
    <!-- Header -->
    <div class="full-viewport center-flex" style="background-color: black; height: 100vh; overflow: hidden;">
        <video id="header-video" class="parent-size" src="assets/images/olivia-reel-demo.mp4" muted autoplay loop></video>
        <div style="position:absolute; bottom:0px; left:0px; right:0px; height:50%; background: linear-gradient(#12121200 0%, #121212 90%);"></div>
        <div style="text-align: center; z-index: 1; text-shadow: black 2px 2px 20px;">
            <h1 style="font-size: 15vh; color: white; user-select: none; margin: 20px;">{{ site.data.text.header }}</h1>
            <h2 style="font-size: 4vh; color: white; user-select: none; margin: 20px;">{{ site.data.text.subheader }}</h2>
            <div style="margin: 40px; text-shadow: none; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 10px;">
                <span id="reel-link" class="reel-link" onclick="document.getElementById('player').style.display='block'; player.playVideo()">Watch Reel</span>
                <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 10px;">
                    <a class="reel-link" href="#portfolio">Portfolio</a>
                    <a class="reel-link" href="#about">About</a>
                </div>
            </div>
        </div>
        <div id="player" class="parent-size" style="z-index:10; display:none;"></div>
        <script>
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                height: '100%',
                width: '100%',
                videoId: 'S4AEbw2V5Qk',
                playerVars: {
                    'playsinline': 1
                },
                events: {
                    // 'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
                });
            }

            function onPlayerStateChange(event)
            {
                if (event.data == 0)
                {
                    document.getElementById("player").style.display = "none";
                }
            }
        </script>
    </div>
    <!-- Portfolio -->
    <div id="portfolio">
        <h1 style="text-align: center; color: white; font-size: 3em; margin-bottom: 0px;">Selected Works</h1>
        <!-- Navigation -->
        <div class="center-flex" style="user-select: none;">
            <div id="filter-list" class="row-flex">
                <div onclick="set_filter(this.innerText);">All</div>
                <div onclick="set_filter(this.innerText);">Writing</div>
                <div onclick="set_filter(this.innerText);">Cinematography</div>
            </div>
        </div>
        <!-- Gallery -->
         <div id="gallery">
            
            {% for item in site.data.text.projects %}

                <div class="tag-writing tag-cinematography gallery-item selected">
                    <div class="gallery-embed">
    <iframe src="{{ item.video-link }}" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="POWERBALL | Short Film"></iframe>
                    </div>
                    <div style="display: flex; flex-direction:column;">
                        <h1>{{ item.title }}</h1>
                        <h2>{{ item.role }}</h2>
                        <p>{{ item.description }}</p>
                        <div class="award-wrapper">
                            <div>
                                <div class="award-list">
                                    {% for award in item.awards %}
                                        <img src="{{ award }}" alt="">
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            {% endfor %}
            
         </div>
    </div>
    <!-- About -->
     <div id="about" style="background: url(assets/images/olivia.jpg); background-position: center; background-size: cover; padding: 50px;">
        <div style="width: 50%; margin-left: auto;">
            <h1 style="text-align: center; color: white; text-shadow: black 2px 2px 20px; font-size: 3em;">About</h1>
            <div style="font-size: 150%; padding: 20px; background-color: rgba(17, 54, 135, 1.0);">
                <div style="line-height: 150%;">
                    {{ site.data.text.bio }}
                </div>
                <h3 id="liam-scramb" style="text-align: center;">
                    Email loading...
                </h3>
                <script>
                    function do_thing()
                    {
                        const term = "2@1r1464@3v4ioial8u41@ke2u";
                        const alpha = "1234567890.@qwertyuiopasdfghjklzxcvbnm";
                        let new_term = "";
                        for (var i = 0; i < term.length; i++)
                            new_term += alpha[(alpha.indexOf(term[i]) + 19) % 38];
                        document.getElementById("liam-scramb").innerText = new_term;
                    }
                    setTimeout(do_thing, 2000);
                </script>
            </div>
        </div>
     </div>
</body>
</html>